<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Наем"/>
    <item android:title="Ипотека" />
    <item android:title="Храна" />
    <item android:title="Образование" />
    <item android:title="Ток" />
    <item android:title="Вода" />
    <item android:title="Телефон" />
    <item android:title="Интернет" />
    <item android:title="Кредити" />
    <item android:title="Газ" />
    <item android:title="Инструменти" />
    <item android:title="Дрехи" />
    <item android:title="Магаин" />
    <item android:title="Данаци" />
    <item android:title="Застраховки" />
    <item android:title="Дрехи" />
    <item android:title="Разкрасяване" />
    <item android:title="Транспорт" />
    <item android:title="Почивка" />
    <item android:title="Домашни любимци" />
    <item android:title="Здраве" />
    <item android:title="Деца" />
    <item android:title="Кола" />
    <item android:title="Дарения" />
    <item android:title="Подараци" />
</menu>