<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack">

    <ImageButton
        android:id="@+id/ib_coin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:background="@android:color/transparent"
        android:src="@drawable/c1" />

    <ImageButton
        android:id="@+id/ib_coin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib_coin1"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ib_coin1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/c5" />

    <ImageButton
        android:id="@+id/ib_coin10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib_coin25"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/c10" />

    <ImageButton
        android:id="@+id/ib_coin25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib_coin100"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/ib_coin100"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/c25" />

    <ImageButton
        android:id="@+id/ib_coin100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ib_coin5"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/c100" />

</RelativeLayout>

