<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adefault.budjet.budjet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:text="Личен / Семеен Бюджет"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="221dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/income"
                    style="@android:style/Widget.DeviceDefault.Button.Inset"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/if_plus"
                    android:elevation="0dp"
                    android:text="ПРИХОДИ"
                    android:textColorLink="@android:color/darker_gray" />

                <Button
                    android:id="@+id/cost"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/if_shopping_cart"
                    android:text="РАЗХОДИ" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <Button
                    android:id="@+id/accounts"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/if_sales_report"
                    android:text="СМЕТКИ" />

                <Button
                    android:id="@+id/cash"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/if_bag"
                    android:text="ДОХОДИ" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПОСЛЕДНИ ДЕЙСВИЯ"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
